++Solution 'Core_Hospital' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Core_Hospital.sln
++Core
i:{00000000-0000-0000-0000-000000000000}:Core
++Properties
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\properties\
++References
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++bin
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\
++Consumers
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\consumers\
++Controllers
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\
++AperturaYCierreDeCajaController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\aperturaycierredecajacontroller.cs
++AseguradoraController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\aseguradoracontroller.cs
++AutorizacionController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\autorizacioncontroller.cs
++CajaController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\cajacontroller.cs
++CuentasController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\cuentascontroller.cs
++EgresoController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\egresocontroller.cs
++FacturaCuentaController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\facturacuentacontroller.cs
++FacturaDetalleController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\facturadetallecontroller.cs
++FacturaEncabezadoController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\facturaencabezadocontroller.cs
++PagoController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\pagocontroller.cs
++PerfilController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\perfilcontroller.cs
++PersonasController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\personascontroller.cs
++PlanDeTratamientoController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\plandetratamientocontroller.cs
++ProcesoMedicoController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\procesomedicocontroller.cs
++ReciboIngresoController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\reciboingresocontroller.cs
++TipoDocumentoController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\tipodocumentocontroller.cs
++TipoNCFController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\tiponcfcontroller.cs
++TipoPagoController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\tipopagocontroller.cs
++TipoPersonaController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\tipopersonacontroller.cs
++TipoProcesoController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\tipoprocesocontroller.cs
++UserRegisterController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\userregistercontroller.cs
++UsuarioCajaController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\usuariocajacontroller.cs
++UsuariosController.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\controllers\usuarioscontroller.cs
++DTO
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\
++obj
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\
++App.config
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\app.config
++Model.edmx
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\model.edmx
++NLog.config
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\nlog.config
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\nlog.config
++NLog.xsd
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\nlog.xsd
++packages.config
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\packages.config
++PasswordCheck.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\passwordcheck.cs
++Program.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\program.cs
++AssemblyInfo.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\properties\assemblyinfo.cs
++Azure.Core
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Azure.Identity
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++EntityFramework
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++EntityFramework.SqlServer
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.AspNetCore.Cryptography.Internal
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.AspNetCore.Cryptography.KeyDerivation
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Azure.Amqp
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Azure.ServiceBus
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Azure.Services.AppAuthentication
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.CSharp
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Data.SqlClient
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Extensions.Configuration.FileExtensions
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Extensions.Configuration.Json
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Extensions.FileProviders.Abstractions
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Extensions.FileProviders.Physical
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Extensions.FileSystemGlobbing
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Extensions.Identity.Core
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Extensions.Logging
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Extensions.Logging.Configuration
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Extensions.Logging.Console
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Identity.Client
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.Identity.Client.Extensions.Msal
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.IdentityModel.Clients.ActiveDirectory
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.IdentityModel.Clients.ActiveDirectory.Platform
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.IdentityModel.JsonWebTokens
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.IdentityModel.Logging
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.IdentityModel.Protocols
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.IdentityModel.Protocols.OpenIdConnect
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Microsoft.IdentityModel.Tokens
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Newtonsoft.Json
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++NLog
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++NLog.Extensions.Logging
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.ComponentModel.Annotations
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.ComponentModel.Composition
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.ComponentModel.DataAnnotations
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Configuration
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Configuration.ConfigurationManager
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Data
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Data.DataSetExtensions
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Data.OracleClient
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Diagnostics.DiagnosticSource
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Drawing
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.IdentityModel
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.IdentityModel.Tokens.Jwt
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.IO
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.IO.Compression
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Net
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Net.Http
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Net.WebSockets
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Net.WebSockets.Client
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Runtime
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Runtime.Serialization
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Runtime.Serialization.Primitives
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Security
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Security.AccessControl
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Security.Cryptography.Algorithms
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Security.Cryptography.Encoding
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Security.Cryptography.Primitives
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Security.Cryptography.ProtectedData
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Security.Cryptography.X509Certificates
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Security.Permissions
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Security.Principal.Windows
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.ServiceModel
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.ServiceProcess
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Transactions
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Windows.Forms
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++System.Xml.Linq
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++WindowsBase
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:
++Debug
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\
++Release
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\release\
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\release\
++CajaTopicConsumer.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\consumers\cajatopicconsumer.cs
++CoreHospitalQueueConsumer.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\consumers\corehospitalqueueconsumer.cs
++WebTopicConsumer.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\consumers\webtopicconsumer.cs
++AperturaYCierreDeCajaEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\aperturaycierredecajaentities.cs
++AseguradoraEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\aseguradoraentities.cs
++AutorizacionEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\autorizacionentities.cs
++CajaEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\cajaentities.cs
++CajaUsuarioEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\cajausuarioentities.cs
++CuentaEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\cuentaentities.cs
++CuentaFacturaEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\cuentafacturaentities.cs
++EgresoEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\egresoentities.cs
++FacturaDetalleEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\facturadetalleentities.cs
++FacturaEncabezadoEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\facturaencabezadoentities.cs
++PagoEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\pagoentities.cs
++PerfilEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\perfilentities.cs
++PersonaEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\personaentities.cs
++PlanTratamientoVigenciaEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\plantratamientovigenciaentities.cs
++ProcesoMedicoEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\procesomedicoentities.cs
++ReciboIngresoEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\reciboingresoentities.cs
++TipoDocumentoEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\tipodocumentoentities.cs
++TipoNCFEEntitites.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\tiponcfeentitites.cs
++TipoPagoEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\tipopagoentities.cs
++TipoPersonaEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\tipopersonaentities.cs
++TipoProcesoEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\tipoprocesoentities.cs
++UsuarioEntities.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\usuarioentities.cs
++Values.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\dto\values.cs
++Model.Context.tt
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\model.context.tt
++Model.Designer.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\model.designer.cs
++Model.edmx.diagram
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\model.edmx.diagram
++Model.tt
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\model.tt
++de
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\de\
++es
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\es\
++fr
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\fr\
++it
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\it\
++ja
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\ja\
++ko
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\ko\
++pt-BR
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\pt-br\
++ru
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\ru\
++zh-Hans
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\zh-hans\
++zh-Hant
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\zh-hant\
++Azure.Core.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\azure.core.dll
++Azure.Core.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\azure.core.xml
++Azure.Identity.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\azure.identity.dll
++Azure.Identity.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\azure.identity.xml
++Core.exe
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\core.exe
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\core.exe
++Core.exe.config
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\core.exe.config
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\core.exe.config
++core.log
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\core.log
++Core.pdb
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\core.pdb
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\core.pdb
++EntityFramework.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\entityframework.dll
++EntityFramework.SqlServer.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\entityframework.sqlserver.dll
++EntityFramework.SqlServer.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\entityframework.sqlserver.xml
++EntityFramework.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\entityframework.xml
++Microsoft.AspNetCore.Cryptography.Internal.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.aspnetcore.cryptography.internal.dll
++Microsoft.AspNetCore.Cryptography.Internal.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.aspnetcore.cryptography.internal.xml
++Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.aspnetcore.cryptography.keyderivation.dll
++Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.aspnetcore.cryptography.keyderivation.xml
++Microsoft.Azure.Amqp.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.azure.amqp.dll
++Microsoft.Azure.ServiceBus.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.azure.servicebus.dll
++Microsoft.Azure.ServiceBus.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.azure.servicebus.xml
++Microsoft.Azure.Services.AppAuthentication.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.azure.services.appauthentication.dll
++Microsoft.Azure.Services.AppAuthentication.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.azure.services.appauthentication.xml
++Microsoft.Bcl.AsyncInterfaces.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.bcl.asyncinterfaces.dll
++Microsoft.Data.SqlClient.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.data.sqlclient.dll
++Microsoft.Data.SqlClient.pdb
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.data.sqlclient.pdb
++Microsoft.Data.SqlClient.SNI.x64.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.data.sqlclient.sni.x64.dll
++Microsoft.Data.SqlClient.SNI.x64.pdb
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.data.sqlclient.sni.x64.pdb
++Microsoft.Data.SqlClient.SNI.x86.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.data.sqlclient.sni.x86.dll
++Microsoft.Data.SqlClient.SNI.x86.pdb
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.data.sqlclient.sni.x86.pdb
++Microsoft.Data.SqlClient.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.data.sqlclient.xml
++Microsoft.Extensions.Configuration.FileExtensions.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.configuration.fileextensions.dll
++Microsoft.Extensions.Configuration.FileExtensions.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.configuration.fileextensions.xml
++Microsoft.Extensions.Configuration.Json.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.configuration.json.dll
++Microsoft.Extensions.Configuration.Json.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.configuration.json.xml
++Microsoft.Extensions.FileProviders.Abstractions.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.fileproviders.abstractions.dll
++Microsoft.Extensions.FileProviders.Abstractions.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.fileproviders.abstractions.xml
++Microsoft.Extensions.FileProviders.Physical.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.fileproviders.physical.dll
++Microsoft.Extensions.FileProviders.Physical.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.fileproviders.physical.xml
++Microsoft.Extensions.FileSystemGlobbing.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.filesystemglobbing.dll
++Microsoft.Extensions.FileSystemGlobbing.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.filesystemglobbing.xml
++Microsoft.Extensions.Identity.Core.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.identity.core.dll
++Microsoft.Extensions.Identity.Core.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.identity.core.xml
++Microsoft.Extensions.Logging.Configuration.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.logging.configuration.dll
++Microsoft.Extensions.Logging.Configuration.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.logging.configuration.xml
++Microsoft.Extensions.Logging.Console.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.logging.console.dll
++Microsoft.Extensions.Logging.Console.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.logging.console.xml
++Microsoft.Extensions.Logging.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.logging.dll
++Microsoft.Extensions.Logging.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.extensions.logging.xml
++Microsoft.Identity.Client.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identity.client.dll
++Microsoft.Identity.Client.Extensions.Msal.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identity.client.extensions.msal.dll
++Microsoft.Identity.Client.Extensions.Msal.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identity.client.extensions.msal.xml
++Microsoft.Identity.Client.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identity.client.xml
++Microsoft.IdentityModel.Clients.ActiveDirectory.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.clients.activedirectory.dll
++Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.clients.activedirectory.platform.dll
++Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.clients.activedirectory.platform.xml
++Microsoft.IdentityModel.Clients.ActiveDirectory.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.clients.activedirectory.xml
++Microsoft.IdentityModel.JsonWebTokens.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.jsonwebtokens.dll
++Microsoft.IdentityModel.JsonWebTokens.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.jsonwebtokens.xml
++Microsoft.IdentityModel.Logging.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.logging.dll
++Microsoft.IdentityModel.Logging.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.logging.xml
++Microsoft.IdentityModel.Protocols.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.protocols.dll
++Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.protocols.openidconnect.dll
++Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.protocols.openidconnect.xml
++Microsoft.IdentityModel.Protocols.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.protocols.xml
++Microsoft.IdentityModel.Tokens.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.tokens.dll
++Microsoft.IdentityModel.Tokens.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.identitymodel.tokens.xml
++Microsoft.Win32.Primitives.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\microsoft.win32.primitives.dll
++myapp.log
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\myapp.log
++netstandard.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\netstandard.dll
++Newtonsoft.Json.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\newtonsoft.json.dll
++Newtonsoft.Json.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\newtonsoft.json.xml
++NLog.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\nlog.dll
++NLog.Extensions.Logging.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\nlog.extensions.logging.dll
++NLog.Extensions.Logging.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\nlog.extensions.logging.xml
++NLog.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\nlog.xml
++System.AppContext.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.appcontext.dll
++System.Buffers.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.buffers.dll
++System.Collections.Concurrent.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.collections.concurrent.dll
++System.Collections.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.collections.dll
++System.Collections.NonGeneric.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.collections.nongeneric.dll
++System.Collections.Specialized.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.collections.specialized.dll
++System.ComponentModel.Annotations.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.componentmodel.annotations.dll
++System.ComponentModel.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.componentmodel.dll
++System.ComponentModel.EventBasedAsync.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.componentmodel.eventbasedasync.dll
++System.ComponentModel.Primitives.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.componentmodel.primitives.dll
++System.ComponentModel.TypeConverter.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.componentmodel.typeconverter.dll
++System.Configuration.ConfigurationManager.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.configuration.configurationmanager.dll
++System.Configuration.ConfigurationManager.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.configuration.configurationmanager.xml
++System.Console.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.console.dll
++System.Data.Common.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.data.common.dll
++System.Diagnostics.Contracts.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.diagnostics.contracts.dll
++System.Diagnostics.Debug.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.diagnostics.debug.dll
++System.Diagnostics.DiagnosticSource.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.diagnostics.diagnosticsource.dll
++System.Diagnostics.DiagnosticSource.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.diagnostics.diagnosticsource.xml
++System.Diagnostics.FileVersionInfo.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.diagnostics.fileversioninfo.dll
++System.Diagnostics.Process.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.diagnostics.process.dll
++System.Diagnostics.StackTrace.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.diagnostics.stacktrace.dll
++System.Diagnostics.TextWriterTraceListener.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.diagnostics.textwritertracelistener.dll
++System.Diagnostics.Tools.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.diagnostics.tools.dll
++System.Diagnostics.TraceSource.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.diagnostics.tracesource.dll
++System.Diagnostics.Tracing.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.diagnostics.tracing.dll
++System.Drawing.Primitives.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.drawing.primitives.dll
++System.Dynamic.Runtime.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.dynamic.runtime.dll
++System.Globalization.Calendars.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.globalization.calendars.dll
++System.Globalization.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.globalization.dll
++System.Globalization.Extensions.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.globalization.extensions.dll
++System.IdentityModel.Tokens.Jwt.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.identitymodel.tokens.jwt.dll
++System.IdentityModel.Tokens.Jwt.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.identitymodel.tokens.jwt.xml
++System.IO.Compression.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.io.compression.dll
++System.IO.Compression.ZipFile.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.io.compression.zipfile.dll
++System.IO.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.io.dll
++System.IO.FileSystem.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.io.filesystem.dll
++System.IO.FileSystem.DriveInfo.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.io.filesystem.driveinfo.dll
++System.IO.FileSystem.Primitives.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.io.filesystem.primitives.dll
++System.IO.FileSystem.Watcher.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.io.filesystem.watcher.dll
++System.IO.IsolatedStorage.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.io.isolatedstorage.dll
++System.IO.MemoryMappedFiles.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.io.memorymappedfiles.dll
++System.IO.Pipes.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.io.pipes.dll
++System.IO.UnmanagedMemoryStream.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.io.unmanagedmemorystream.dll
++System.Linq.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.linq.dll
++System.Linq.Expressions.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.linq.expressions.dll
++System.Linq.Parallel.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.linq.parallel.dll
++System.Linq.Queryable.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.linq.queryable.dll
++System.Memory.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.memory.dll
++System.Net.Http.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.net.http.dll
++System.Net.NameResolution.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.net.nameresolution.dll
++System.Net.NetworkInformation.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.net.networkinformation.dll
++System.Net.Ping.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.net.ping.dll
++System.Net.Primitives.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.net.primitives.dll
++System.Net.Requests.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.net.requests.dll
++System.Net.Security.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.net.security.dll
++System.Net.Sockets.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.net.sockets.dll
++System.Net.WebHeaderCollection.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.net.webheadercollection.dll
++System.Net.WebSockets.Client.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.net.websockets.client.dll
++System.Net.WebSockets.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.net.websockets.dll
++System.Numerics.Vectors.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.numerics.vectors.dll
++System.ObjectModel.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.objectmodel.dll
++System.Reflection.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.reflection.dll
++System.Reflection.Extensions.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.reflection.extensions.dll
++System.Reflection.Primitives.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.reflection.primitives.dll
++System.Resources.Reader.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.resources.reader.dll
++System.Resources.ResourceManager.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.resources.resourcemanager.dll
++System.Resources.Writer.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.resources.writer.dll
++System.Runtime.CompilerServices.VisualC.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.runtime.compilerservices.visualc.dll
++System.Runtime.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.runtime.dll
++System.Runtime.Extensions.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.runtime.extensions.dll
++System.Runtime.Handles.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.runtime.handles.dll
++System.Runtime.InteropServices.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.runtime.interopservices.dll
++System.Runtime.InteropServices.RuntimeInformation.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.runtime.interopservices.runtimeinformation.dll
++System.Runtime.Numerics.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.runtime.numerics.dll
++System.Runtime.Serialization.Formatters.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.runtime.serialization.formatters.dll
++System.Runtime.Serialization.Json.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.runtime.serialization.json.dll
++System.Runtime.Serialization.Primitives.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.runtime.serialization.primitives.dll
++System.Runtime.Serialization.Xml.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.runtime.serialization.xml.dll
++System.Security.AccessControl.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.accesscontrol.dll
++System.Security.AccessControl.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.accesscontrol.xml
++System.Security.Claims.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.claims.dll
++System.Security.Cryptography.Algorithms.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.cryptography.algorithms.dll
++System.Security.Cryptography.Csp.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.cryptography.csp.dll
++System.Security.Cryptography.Encoding.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.cryptography.encoding.dll
++System.Security.Cryptography.Primitives.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.cryptography.primitives.dll
++System.Security.Cryptography.ProtectedData.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.cryptography.protecteddata.dll
++System.Security.Cryptography.X509Certificates.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.cryptography.x509certificates.dll
++System.Security.Permissions.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.permissions.dll
++System.Security.Permissions.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.permissions.xml
++System.Security.Principal.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.principal.dll
++System.Security.Principal.Windows.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.principal.windows.dll
++System.Security.Principal.Windows.xml
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.principal.windows.xml
++System.Security.SecureString.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.security.securestring.dll
++System.Text.Encoding.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.text.encoding.dll
++System.Text.Encoding.Extensions.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.text.encoding.extensions.dll
++System.Text.Encodings.Web.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.text.encodings.web.dll
++System.Text.Json.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.text.json.dll
++System.Text.RegularExpressions.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.text.regularexpressions.dll
++System.Threading.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.threading.dll
++System.Threading.Overlapped.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.threading.overlapped.dll
++System.Threading.Tasks.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.threading.tasks.dll
++System.Threading.Tasks.Parallel.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.threading.tasks.parallel.dll
++System.Threading.Thread.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.threading.thread.dll
++System.Threading.ThreadPool.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.threading.threadpool.dll
++System.Threading.Timer.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.threading.timer.dll
++System.ValueTuple.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.valuetuple.dll
++System.Xml.ReaderWriter.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.xml.readerwriter.dll
++System.Xml.XDocument.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.xml.xdocument.dll
++System.Xml.XmlDocument.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.xml.xmldocument.dll
++System.Xml.XmlSerializer.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.xml.xmlserializer.dll
++System.Xml.XPath.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.xml.xpath.dll
++System.Xml.XPath.XDocument.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\system.xml.xpath.xdocument.dll
++edmxResourcesToEmbed
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\edmxresourcestoembed\
++TempPE
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\temppe\
++.NETFramework,Version=v4.6.1.AssemblyAttributes.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\.netframework,version=v4.6.1.assemblyattributes.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\release\.netframework,version=v4.6.1.assemblyattributes.cs
++.NETFramework,Version=v4.8.AssemblyAttributes.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\.netframework,version=v4.8.assemblyattributes.cs
++Core.csproj.AssemblyReference.cache
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\core.csproj.assemblyreference.cache
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\release\core.csproj.assemblyreference.cache
++Core.csproj.CopyComplete
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\core.csproj.copycomplete
++Core.csproj.CoreCompileInputs.cache
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\core.csproj.corecompileinputs.cache
++Core.csproj.FileListAbsolute.txt
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\core.csproj.filelistabsolute.txt
++Core.csproj.SuggestedBindingRedirects.cache
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\core.csproj.suggestedbindingredirects.cache
++DesignTimeResolveAssemblyReferences.cache
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\designtimeresolveassemblyreferences.cache
++DesignTimeResolveAssemblyReferencesInput.cache
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\designtimeresolveassemblyreferencesinput.cache
++Model.Context.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\model.context.cs
++AperturaYCierreDeCaja.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\aperturaycierredecaja.cs
++Aseguradora.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\aseguradora.cs
++Autorizacion.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\autorizacion.cs
++Caja.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\caja.cs
++Caja_Usuario.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\caja_usuario.cs
++Cuenta_Factura.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\cuenta_factura.cs
++Cuentas.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\cuentas.cs
++database_firewall_rules.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\database_firewall_rules.cs
++Egreso.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\egreso.cs
++FacturaDetalle.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\facturadetalle.cs
++FacturaEncabezado.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\facturaencabezado.cs
++ipv6_database_firewall_rules.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\ipv6_database_firewall_rules.cs
++Log.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\log.cs
++LogGeneral.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\loggeneral.cs
++Model.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\model.cs
++NCF.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\ncf.cs
++Pago.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\pago.cs
++PagosPorPersona_View.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\pagosporpersona_view.cs
++Perfil.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\perfil.cs
++Persona.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\persona.cs
++PlanDeTratamiento.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\plandetratamiento.cs
++ProcesoMedico.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\procesomedico.cs
++ReciboIngreso.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\reciboingreso.cs
++TipoDocumento.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\tipodocumento.cs
++TipoNCF.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\tiponcf.cs
++TipoPago.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\tipopago.cs
++TipoPersona.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\tipopersona.cs
++TipoProceso.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\tipoproceso.cs
++Usuarios.cs
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\usuarios.cs
++Microsoft.Data.SqlClient.resources.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\de\microsoft.data.sqlclient.resources.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\es\microsoft.data.sqlclient.resources.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\fr\microsoft.data.sqlclient.resources.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\it\microsoft.data.sqlclient.resources.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\ja\microsoft.data.sqlclient.resources.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\ko\microsoft.data.sqlclient.resources.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\pt-br\microsoft.data.sqlclient.resources.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\ru\microsoft.data.sqlclient.resources.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\zh-hans\microsoft.data.sqlclient.resources.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\bin\debug\zh-hant\microsoft.data.sqlclient.resources.dll
++Model.csdl
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\edmxresourcestoembed\model.csdl
++Model.msl
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\edmxresourcestoembed\model.msl
++Model.ssdl
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\edmxresourcestoembed\model.ssdl
++Model.Context.cs.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\temppe\model.context.cs.dll
++Model.cs.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\temppe\model.cs.dll
++Model.Designer.cs.dll
i:{3e31aeb5-af3a-44f6-88b9-9d88acfb54e5}:c:\users\chris\source\repos\core_hospital\core\obj\debug\temppe\model.designer.cs.dll
